# MyNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/website/sabbir/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/website/sabbir/mynote/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/website/sabbir/mynote/ui/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  item_notes_recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/website/sabbir/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
